body {
  margin: 0;
  background-color: rgb(247, 247, 247);
  font-family: "Pingfang SC","Lantinghei SC","Microsoft JhengHei","Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  color: #2c2c2c;
}

header {
  text-align: center;
  margin-bottom: 20px;
  background-color: white;
  border-bottom: 1px solid fade(#CDCDCD, 50%);

  h1 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 0;
    width: 77px;

    .logo {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(/images/logo.jpg);
      background-size: contain;
    }
  }

  .header-body {
    max-width: 900px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    padding: 20px 0;
  }

  .date-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

    .date {
      font-size: 36px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 31%);
      display: inline-block;
      vertical-align: middle;
      padding: 0 .382em;
    }

    @media (max-width: 900px) {
      -webkit-transform: translateY(-50%) scale(.9);
              transform: translateY(-50%) scale(.9);
    }
    @media (max-width: 600px) {
      -webkit-transform: translateY(-50%) scale(.7);
              transform: translateY(-50%) scale(.7);
    }
  }

  .button-pre-day,
  .button-next-day {
    width: 50px;
    height: 50px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url(/images/arrow.svg);
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      opacity: .9;
    }
    &:active {
      opacity: .8;
    }
  }

  .button-next-day {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

.page-body {
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.plans-columns {
  margin: 0 auto;
  @media (max-width: 900px) {
    max-width: 600px;
  }
  @media (max-width: 600px) {
    max-width: 300px;
  }
}

.plans-column {
  width: 300px;
  padding: 0 10px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}

.plan {
  box-sizing: border-box;
  border: 1px solid fade(#CDCDCD, 50%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .09);
  margin-bottom: 20px;
  background-color: white;
  border-radius: 2px;
}

.plan-header {
  height: 60px;
  border-bottom: 1px solid fade(#C5C5C5, 50%);
  position: relative;
}

.plan-avatar {
  position: absolute;
  width: 37px;
  height: 37px;
  border-radius: 100%;
  left: 11px;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.plan-username {
  position: absolute;
  height: 1em;
  line-height: 1;
  left: 58px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  color: #2c2c2c;
  font-size: 18px;
}

.plan-tasks {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 10px;
}

.plan-task {
  padding: 10px 18px 10px 26px;
  box-sizing: border-box;
  color: #383838;
  border-bottom: 1px solid fade(#e2e2e2, 50%);
  font-size: 13px;
  line-height: 1.4;
  position: relative;
  text-align: justify;

  &:before {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 12px;
    height: 12px;
    display: inline-block;
    left: 5px;
    top: 13px;
  }

  &.status0:before {
    background-image: url(/images/waiting.png);
  }
  &.status-1:before {
    background-image: url(/images/wrong.png);
  }
  &.status1:before {
    background-image: url(/images/check.png);
  }
}

.plan-task:last-child {
  border-bottom: none;
}

.plan-task-text {
  display: inline-block;
}

.plan-task-comment {
  background-color: #F0F0F0;
  color: #585858;
  padding: 6px 10px;
  position: relative;
  margin-top: 10px;
  font-size: 12px;
  border-radius: 2px;

  &:before {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid transparent;
    border-bottom: 5px solid #F0F0F0;
    position: absolute;
    left: 15px;
    top: -10px;
    width: 0;
    height: 0;
    pointer-events: none;
  }
}
